
$HTTP["url"] =~ "^/vdr/" {
#	auth.backend = "ldap"
#	auth.backend.ldap.hostname				= "ldap.example.org"
#	auth.backend.ldap.base-dn					= "ou=People,o=example,c=org"
#	auth.backend.ldap.filter					= "(uid=$)"
#	auth.backend.ldap.allow-empty-pw	= "disable"
#	auth.require = (
#		"" => (
#			"method"	=> "basic",
#			"realm"		=> "VDR",
#			"require"	=> "valid-user"
#		)
#	)

	fastcgi.server = (
		"/vdr" => (
			"localhost" => (
				"socket" => "/var/run/lighttpd/lighttpd-fastcgi-vdr-" + PID + ".socket",
				"bin-path" => "/var/www/localhost/cgi-bin/vdr/index.rb",
				"check-local" => "disable"
			)
		)
	)
}

# vim: set ft=conf foldmethod=marker et :
